<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SupplyChainDelayDeliveryPerformance' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='DataCoSupplyChainDataset' inline='true' name='federated.0zoee8k095lk1p12fonp30he7esf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataCoSupplyChainDataset' name='textscan.11nuleh1gph6591689hep0y8y7hd'>
            <connection class='textscan' directory='C:/Users/srava/Documents/Sravani&apos;s Projects/Supply Chain' filename='DataCoSupplyChainDataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11nuleh1gph6591689hep0y8y7hd' name='DataCoSupplyChainDataset.csv' table='[DataCoSupplyChainDataset#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Days for shipping (real)' ordinal='1' />
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='2' />
            <column datatype='real' name='Benefit per order' ordinal='3' />
            <column datatype='real' name='Sales per customer' ordinal='4' />
            <column datatype='string' name='Delivery Status' ordinal='5' />
            <column datatype='integer' name='Late_delivery_risk' ordinal='6' />
            <column datatype='integer' name='Category Id' ordinal='7' />
            <column datatype='string' name='Category Name' ordinal='8' />
            <column datatype='string' name='Customer City' ordinal='9' />
            <column datatype='string' name='Customer Country' ordinal='10' />
            <column datatype='string' name='Customer Email' ordinal='11' />
            <column datatype='string' name='Customer Fname' ordinal='12' />
            <column datatype='integer' name='Customer Id' ordinal='13' />
            <column datatype='string' name='Customer Lname' ordinal='14' />
            <column datatype='string' name='Customer Password' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Customer State' ordinal='17' />
            <column datatype='string' name='Customer Street' ordinal='18' />
            <column datatype='integer' name='Customer Zipcode' ordinal='19' />
            <column datatype='integer' name='Department Id' ordinal='20' />
            <column datatype='string' name='Department Name' ordinal='21' />
            <column datatype='real' name='Latitude' ordinal='22' />
            <column datatype='real' name='Longitude' ordinal='23' />
            <column datatype='string' name='Market' ordinal='24' />
            <column datatype='string' name='Order City' ordinal='25' />
            <column datatype='string' name='Order Country' ordinal='26' />
            <column datatype='integer' name='Order Customer Id' ordinal='27' />
            <column datatype='datetime' name='order date (DateOrders)' ordinal='28' />
            <column datatype='integer' name='Order Id' ordinal='29' />
            <column datatype='integer' name='Order Item Cardprod Id' ordinal='30' />
            <column datatype='real' name='Order Item Discount' ordinal='31' />
            <column datatype='real' name='Order Item Discount Rate' ordinal='32' />
            <column datatype='integer' name='Order Item Id' ordinal='33' />
            <column datatype='real' name='Order Item Product Price' ordinal='34' />
            <column datatype='real' name='Order Item Profit Ratio' ordinal='35' />
            <column datatype='integer' name='Order Item Quantity' ordinal='36' />
            <column datatype='real' name='Sales' ordinal='37' />
            <column datatype='real' name='Order Item Total' ordinal='38' />
            <column datatype='real' name='Order Profit Per Order' ordinal='39' />
            <column datatype='string' name='Order Region' ordinal='40' />
            <column datatype='string' name='Order State' ordinal='41' />
            <column datatype='string' name='Order Status' ordinal='42' />
            <column datatype='integer' name='Order Zipcode' ordinal='43' />
            <column datatype='integer' name='Product Card Id' ordinal='44' />
            <column datatype='integer' name='Product Category Id' ordinal='45' />
            <column datatype='string' name='Product Description' ordinal='46' />
            <column datatype='string' name='Product Image' ordinal='47' />
            <column datatype='string' name='Product Name' ordinal='48' />
            <column datatype='real' name='Product Price' ordinal='49' />
            <column datatype='integer' name='Product Status' ordinal='50' />
            <column datatype='datetime' name='shipping date (DateOrders)' ordinal='51' />
            <column datatype='string' name='Shipping Mode' ordinal='52' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipping (real)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit per order]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per customer]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_delivery_risk]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Email]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lname]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Password]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Street]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Country]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order date (DateOrders)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Cardprod Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount Rate]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Product Price]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Profit Ratio]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Quantity]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Profit Per Order]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Zipcode]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Card Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Image]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping date (DateOrders)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Late Shipment Flag' datatype='integer' name='[Calculation_3018495291879424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Late_delivery_risk] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Late Shipment Rate' datatype='real' default-format='p0.0%' name='[Calculation_3018495292006401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_3018495291879424])' />
      </column>
      <column caption='On-Time Rate' datatype='real' default-format='p0.0%' name='[Calculation_3018495292153858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_3018495292006401]' />
      </column>
      <column caption='Delay Days' datatype='integer' name='[Calculation_3018495292235779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Days for shipping (real)] - [Days for shipment (scheduled)]' />
      </column>
      <column caption='Late Delay Days Only' datatype='integer' name='[Calculation_3018495292383236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3018495292235779] &gt; 0 THEN [Calculation_3018495292235779] ELSE NULL END' />
      </column>
      <column caption='Avg Delay (Late Only)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3018495292506117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_3018495292383236])' />
      </column>
      <column caption='Estimated Penalty Exposure' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_3018495292604422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3018495291879424] * 38' />
      </column>
      <column caption='Route' datatype='string' name='[Calculation_3018495292755975]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Region] + &quot; → &quot; + [Shipping Mode]' />
      </column>
      <column caption='Delay Category' datatype='string' name='[Calculation_3018495292829704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3018495292235779] &lt;= 0 THEN &quot;On Time&quot;&#13;&#10;ELSEIF [Calculation_3018495292235779] &lt;= 2 THEN &quot;1-2 Days Late&quot;&#13;&#10;ELSEIF [Calculation_3018495292235779] &lt;= 5 THEN &quot;3-5 Days Late&quot;&#13;&#10;ELSE &quot;6+ Days Late&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Department Id]' role='dimension' type='ordinal' />
      <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Order Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='DataCoSupplyChainDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[DataCoSupplyChainDataset.csv_6ACC766A339444A4B5A5012713356802]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966'>Avg Delay (Late)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0zoee8k095lk1p12fonp30he7esf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoee8k095lk1p12fonp30he7esf'>
            <column caption='Delay Days' datatype='integer' name='[Calculation_3018495292235779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Days for shipping (real)] - [Days for shipment (scheduled)]' />
            </column>
            <column caption='Late Delay Days Only' datatype='integer' name='[Calculation_3018495292383236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3018495292235779] &gt; 0 THEN [Calculation_3018495292235779] ELSE NULL END' />
            </column>
            <column caption='Avg Delay (Late Only)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3018495292506117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_3018495292383236])' />
            </column>
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3018495292506117]' derivation='User' name='[usr:Calculation_3018495292506117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zoee8k095lk1p12fonp30he7esf].[usr:Calculation_3018495292506117:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0zoee8k095lk1p12fonp30he7esf].[usr:Calculation_3018495292506117:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Delay by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966'>Average Delay by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0zoee8k095lk1p12fonp30he7esf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoee8k095lk1p12fonp30he7esf'>
            <column caption='Delay Days' datatype='integer' name='[Calculation_3018495292235779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Days for shipping (real)] - [Days for shipment (scheduled)]' />
            </column>
            <column caption='Late Delay Days Only' datatype='integer' name='[Calculation_3018495292383236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3018495292235779] &gt; 0 THEN [Calculation_3018495292235779] ELSE NULL END' />
            </column>
            <column caption='Avg Delay (Late Only)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3018495292506117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_3018495292383236])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3018495292506117]' derivation='User' name='[usr:Calculation_3018495292506117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zoee8k095lk1p12fonp30he7esf].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zoee8k095lk1p12fonp30he7esf].[usr:Calculation_3018495292506117:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zoee8k095lk1p12fonp30he7esf].[none:Category Name:nk]</rows>
        <cols>[federated.0zoee8k095lk1p12fonp30he7esf].[usr:Calculation_3018495292506117:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High-Risk Shipment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>High-Risk Shipment List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0zoee8k095lk1p12fonp30he7esf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoee8k095lk1p12fonp30he7esf'>
            <column caption='Late Shipment Flag' datatype='integer' name='[Calculation_3018495291879424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Late_delivery_risk] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Delay Days' datatype='integer' name='[Calculation_3018495292235779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Days for shipping (real)] - [Days for shipment (scheduled)]' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_3018495292755975]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Region] + &quot; → &quot; + [Shipping Mode]' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3018495291879424]' derivation='None' name='[none:Calculation_3018495291879424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018495292755975]' derivation='None' name='[none:Calculation_3018495292755975:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3018495292235779]' derivation='Sum' name='[sum:Calculation_3018495292235779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zoee8k095lk1p12fonp30he7esf].[none:Calculation_3018495291879424:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zoee8k095lk1p12fonp30he7esf].[none:Calculation_3018495292755975:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zoee8k095lk1p12fonp30he7esf].[sum:Calculation_3018495292235779:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zoee8k095lk1p12fonp30he7esf].[none:Calculation_3018495291879424:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.0zoee8k095lk1p12fonp30he7esf].[none:Category Name:nk] / [federated.0zoee8k095lk1p12fonp30he7esf].[none:Calculation_3018495292755975:nk]) * [federated.0zoee8k095lk1p12fonp30he7esf].[sum:Calculation_3018495292235779:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Late Shipments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966'>Late Shipments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0zoee8k095lk1p12fonp30he7esf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoee8k095lk1p12fonp30he7esf'>
            <column caption='Late Shipment Flag' datatype='integer' name='[Calculation_3018495291879424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Late_delivery_risk] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3018495291879424]' derivation='Sum' name='[sum:Calculation_3018495291879424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zoee8k095lk1p12fonp30he7esf].[sum:Calculation_3018495291879424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0zoee8k095lk1p12fonp30he7esf].[sum:Calculation_3018495291879424:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LateShipmentMode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966'>Late Shipment Rate by Shipping Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0zoee8k095lk1p12fonp30he7esf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoee8k095lk1p12fonp30he7esf'>
            <column caption='Late Shipment Flag' datatype='integer' name='[Calculation_3018495291879424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Late_delivery_risk] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Late Shipment Rate' datatype='real' default-format='p0.0%' name='[Calculation_3018495292006401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_3018495291879424])' />
            </column>
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3018495292006401]' derivation='User' name='[usr:Calculation_3018495292006401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zoee8k095lk1p12fonp30he7esf].[none:Shipping Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zoee8k095lk1p12fonp30he7esf].[usr:Calculation_3018495292006401:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zoee8k095lk1p12fonp30he7esf].[none:Shipping Mode:nk]</rows>
        <cols>[federated.0zoee8k095lk1p12fonp30he7esf].[usr:Calculation_3018495292006401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='On-Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966'>On-Time Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0zoee8k095lk1p12fonp30he7esf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoee8k095lk1p12fonp30he7esf'>
            <column caption='Late Shipment Flag' datatype='integer' name='[Calculation_3018495291879424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Late_delivery_risk] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Late Shipment Rate' datatype='real' default-format='p0.0%' name='[Calculation_3018495292006401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_3018495291879424])' />
            </column>
            <column caption='On-Time Rate' datatype='real' default-format='p0.0%' name='[Calculation_3018495292153858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_3018495292006401]' />
            </column>
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3018495292153858]' derivation='User' name='[usr:Calculation_3018495292153858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zoee8k095lk1p12fonp30he7esf].[usr:Calculation_3018495292153858:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0zoee8k095lk1p12fonp30he7esf].[usr:Calculation_3018495292153858:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='On-time delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966'>On-Time Delivery Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0zoee8k095lk1p12fonp30he7esf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoee8k095lk1p12fonp30he7esf'>
            <column caption='Late Shipment Flag' datatype='integer' name='[Calculation_3018495291879424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Late_delivery_risk] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Late Shipment Rate' datatype='real' default-format='p0.0%' name='[Calculation_3018495292006401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_3018495291879424])' />
            </column>
            <column caption='On-Time Rate' datatype='real' default-format='p0.0%' name='[Calculation_3018495292153858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_3018495292006401]' />
            </column>
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018495292153858]' derivation='User' name='[usr:Calculation_3018495292153858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zoee8k095lk1p12fonp30he7esf].[usr:Calculation_3018495292153858:qk]</rows>
        <cols>[federated.0zoee8k095lk1p12fonp30he7esf].[tmn:order date (DateOrders):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Penalty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966'>Penalty Exposure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0zoee8k095lk1p12fonp30he7esf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoee8k095lk1p12fonp30he7esf'>
            <column caption='Late Shipment Flag' datatype='integer' name='[Calculation_3018495291879424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Late_delivery_risk] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Estimated Penalty Exposure' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_3018495292604422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3018495291879424] * 38' />
            </column>
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3018495292604422]' derivation='Sum' name='[sum:Calculation_3018495292604422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zoee8k095lk1p12fonp30he7esf].[sum:Calculation_3018495292604422:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0zoee8k095lk1p12fonp30he7esf].[sum:Calculation_3018495292604422:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Penalty exposure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966'>Penalty Exposure by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0zoee8k095lk1p12fonp30he7esf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoee8k095lk1p12fonp30he7esf'>
            <column caption='Late Shipment Flag' datatype='integer' name='[Calculation_3018495291879424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Late_delivery_risk] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Estimated Penalty Exposure' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_3018495292604422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3018495291879424] * 38' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3018495292604422]' derivation='Sum' name='[sum:Calculation_3018495292604422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zoee8k095lk1p12fonp30he7esf].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zoee8k095lk1p12fonp30he7esf].[sum:Calculation_3018495292604422:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zoee8k095lk1p12fonp30he7esf].[none:Category Name:nk]</rows>
        <cols>[federated.0zoee8k095lk1p12fonp30he7esf].[sum:Calculation_3018495292604422:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966'>Delay by Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0zoee8k095lk1p12fonp30he7esf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoee8k095lk1p12fonp30he7esf'>
            <column caption='Late Shipment Flag' datatype='integer' name='[Calculation_3018495291879424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Late_delivery_risk] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Late Shipment Rate' datatype='real' default-format='p0.0%' name='[Calculation_3018495292006401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_3018495291879424])' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_3018495292755975]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Region] + &quot; → &quot; + [Shipping Mode]' />
            </column>
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3018495292755975]' derivation='None' name='[none:Calculation_3018495292755975:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3018495292006401]' derivation='User' name='[usr:Calculation_3018495292006401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zoee8k095lk1p12fonp30he7esf].[none:Calculation_3018495292755975:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zoee8k095lk1p12fonp30he7esf].[usr:Calculation_3018495292006401:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zoee8k095lk1p12fonp30he7esf].[none:Calculation_3018495292755975:nk]</rows>
        <cols>[federated.0zoee8k095lk1p12fonp30he7esf].[usr:Calculation_3018495292006401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966'>Shipment Delay Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0zoee8k095lk1p12fonp30he7esf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoee8k095lk1p12fonp30he7esf'>
            <column caption='Delay Days' datatype='integer' name='[Calculation_3018495292235779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Days for shipping (real)] - [Days for shipment (scheduled)]' />
            </column>
            <column caption='Delay Category' datatype='string' name='[Calculation_3018495292829704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3018495292235779] &lt;= 0 THEN &quot;On Time&quot;&#13;&#10;ELSEIF [Calculation_3018495292235779] &lt;= 2 THEN &quot;1-2 Days Late&quot;&#13;&#10;ELSEIF [Calculation_3018495292235779] &lt;= 5 THEN &quot;3-5 Days Late&quot;&#13;&#10;ELSE &quot;6+ Days Late&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column-instance column='[Order Id]' derivation='CountD' name='[ctd:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018495292829704]' derivation='None' name='[none:Calculation_3018495292829704:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zoee8k095lk1p12fonp30he7esf].[ctd:Order Id:qk]</rows>
        <cols>[federated.0zoee8k095lk1p12fonp30he7esf].[none:Calculation_3018495292829704:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966'>Worst Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0zoee8k095lk1p12fonp30he7esf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoee8k095lk1p12fonp30he7esf'>
            <column caption='Late Shipment Flag' datatype='integer' name='[Calculation_3018495291879424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Late_delivery_risk] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Late Shipment Rate' datatype='real' default-format='p0.0%' name='[Calculation_3018495292006401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_3018495291879424])' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_3018495292755975]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Region] + &quot; → &quot; + [Shipping Mode]' />
            </column>
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3018495292755975]' derivation='None' name='[none:Calculation_3018495292755975:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3018495292006401]' derivation='User' name='[usr:Calculation_3018495292006401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zoee8k095lk1p12fonp30he7esf].[none:Calculation_3018495292755975:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3018495292006401]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_3018495292755975:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zoee8k095lk1p12fonp30he7esf].[none:Calculation_3018495292755975:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0zoee8k095lk1p12fonp30he7esf].[none:Calculation_3018495292755975:nk]' />
              <text column='[federated.0zoee8k095lk1p12fonp30he7esf].[usr:Calculation_3018495292006401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0zoee8k095lk1p12fonp30he7esf].[none:Calculation_3018495292755975:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0zoee8k095lk1p12fonp30he7esf].[usr:Calculation_3018495292006401:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Supply chain'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e799b3' fontname='Benton Sans Book' fontsize='16'>Supply Chain Delay &amp; Delivery Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='DataCoSupplyChainDataset' name='federated.0zoee8k095lk1p12fonp30he7esf' />
      </datasources>
      <datasource-dependencies datasource='federated.0zoee8k095lk1p12fonp30he7esf'>
        <column caption='Delay Category' datatype='string' name='[Calculation_3018495292829704]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_3018495292235779] &lt;= 0 THEN &quot;On Time&quot;&#13;&#10;ELSEIF [Calculation_3018495292235779] &lt;= 2 THEN &quot;1-2 Days Late&quot;&#13;&#10;ELSEIF [Calculation_3018495292235779] &lt;= 5 THEN &quot;3-5 Days Late&quot;&#13;&#10;ELSE &quot;6+ Days Late&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3018495292829704]' derivation='None' name='[none:Calculation_3018495292829704:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98354' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='823'>
            <zone h='98354' id='5' param='vert' type-v2='layout-flow' w='85333' x='667' y='823'>
              <zone fixed-size='50' h='5967' id='7' is-fixed='true' type-v2='title' w='85333' x='667' y='823'>
              </zone>
              <zone h='92387' id='6' type-v2='layout-basic' w='85333' x='667' y='6790'>
                <zone h='39260' id='8' name='On-time delivery' w='27244' x='58756' y='59917'>
                </zone>
                <zone h='39260' id='9' name='Shipment Delay' w='30066' x='28690' y='59917'>
                </zone>
                <zone h='39260' id='10' name='Penalty exposure' w='28023' x='667' y='59917'>
                </zone>
                <zone h='36568' id='11' name='LateShipmentMode' w='24333' x='667' y='23349'>
                </zone>
                <zone h='36568' id='12' name='Avg Delay by category' w='30333' x='25000' y='23349'>
                </zone>
                <zone h='36568' id='13' name='Route Delay' w='30667' x='55333' y='23349'>
                </zone>
                <zone h='16559' id='14' name='On-Time' w='13333' x='667' y='6790'>
                </zone>
                <zone h='16559' id='15' name='Avg Delay' w='16250' x='14000' y='6790'>
                </zone>
                <zone h='16559' id='16' name='Late Shipments' w='15500' x='30250' y='6790'>
                </zone>
                <zone h='16559' id='17' name='Penalty' w='18083' x='45750' y='6790'>
                </zone>
                <zone h='16559' id='18' name='Worst Route' w='22167' x='63833' y='6790'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98354' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='823'>
              <zone h='69650' id='21' name='Avg Delay by category' param='[federated.0zoee8k095lk1p12fonp30he7esf].[none:Category Name:nk]' type-v2='filter' values='database' w='13333' x='86000' y='823'>
              </zone>
              <zone h='15535' id='23' name='LateShipmentMode' param='[federated.0zoee8k095lk1p12fonp30he7esf].[none:Shipping Mode:nk]' type-v2='filter' values='database' w='13333' x='86000' y='70473'>
              </zone>
              <zone h='13169' id='24' name='Shipment Delay' param='[federated.0zoee8k095lk1p12fonp30he7esf].[none:Calculation_3018495292829704:nk]' type-v2='filter' values='database' w='13333' x='86000' y='86008'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='3' />
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='9' />
      <rule ignored='true' ruleID='13' />
      <rule ignored='true' ruleID='15' />
    </rule-config>
  </workbook-optimizer>
</workbook>
