<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (marketing_campaign)' inline='true' name='federated.15gzdjv1qypiha1684dwp0i1iakg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign' name='excel-direct.1795qs00wyheij1abbi3k0599l88'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/srava/Documents/Sravani&apos;s Projects/Marketing/marketing_campaign.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1795qs00wyheij1abbi3k0599l88' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AC2241:no:A1:AC2241:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='string' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1776597255106560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [Year_Birth]' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1776597255168001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1776597255106560] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Spend' datatype='integer' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1776597255262210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
      </column>
      <column caption='Total Purchases' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1776597255618564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumWebPurchases] + [NumCatalogPurchases] + [NumStorePurchases]' />
      </column>
      <column caption='Campaign Acceptance Count' datatype='integer' name='[Calculation_1776597255704581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] + [AcceptedCmp4] + [AcceptedCmp5]' />
      </column>
      <column caption='Response Rate' datatype='real' default-format='p0.0%' name='[Calculation_1776597255811078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Response])' />
      </column>
      <column caption='Previous Campaign Responder' datatype='string' name='[Calculation_1776597255897095]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1776597255704581] &gt; 0 THEN &quot;Responded Before&quot;&#13;&#10;ELSE &quot;No Prior Response&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Value Segment' datatype='string' name='[Calculation_1776597256015880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1776597255262210] &gt;= 1500 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_1776597255262210] &gt;= 700 THEN &quot;Mid Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
      </column>
      <column caption='Preferred Channel' datatype='string' name='[Calculation_1776597256126473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NumWebPurchases] &gt;= [NumCatalogPurchases] AND [NumWebPurchases] &gt;= [NumStorePurchases] THEN &quot;Web&quot;&#13;&#10;ELSEIF [NumCatalogPurchases] &gt;= [NumWebPurchases] AND [NumCatalogPurchases] &gt;= [NumStorePurchases] THEN &quot;Catalog&quot;&#13;&#10;ELSE &quot;Store&quot;&#13;&#10;END' />
      </column>
      <column caption='Dt Customer' datatype='string' name='[Dt_Customer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8D0A11A55FA541A6B354EA64D9BC5A60]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15gzdjv1qypiha1684dwp0i1iakg'>
      <datasources>
        <datasource caption='Sheet1 (marketing_campaign)' name='federated.15gzdjv1qypiha1684dwp0i1iakg' />
      </datasources>
      <datasource-dependencies datasource='federated.15gzdjv1qypiha1684dwp0i1iakg'>
        <column caption='Age Group' datatype='string' name='[Calculation_1776597255168001]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1776597255106560] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
        </column>
        <column caption='Customer Value Segment' datatype='string' name='[Calculation_1776597256015880]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1776597255262210] &gt;= 1500 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_1776597255262210] &gt;= 700 THEN &quot;Mid Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
        </column>
        <column caption='Preferred Channel' datatype='string' name='[Calculation_1776597256126473]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [NumWebPurchases] &gt;= [NumCatalogPurchases] AND [NumWebPurchases] &gt;= [NumStorePurchases] THEN &quot;Web&quot;&#13;&#10;ELSEIF [NumCatalogPurchases] &gt;= [NumWebPurchases] AND [NumCatalogPurchases] &gt;= [NumStorePurchases] THEN &quot;Catalog&quot;&#13;&#10;ELSE &quot;Store&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1776597255168001]' derivation='None' name='[none:Calculation_1776597255168001:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1776597256015880]' derivation='None' name='[none:Calculation_1776597256015880:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1776597256126473]' derivation='None' name='[none:Calculation_1776597256126473:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597255168001:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1776597255168001:nk]' />
      </filter>
      <filter class='categorical' column='[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256015880:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1776597256015880:nk]' />
      </filter>
      <filter class='categorical' column='[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256126473:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1776597256126473:nk]' />
      </filter>
      <filter class='categorical' column='[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Spend by customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>High-Value Customers Drive Most Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_campaign)' name='federated.15gzdjv1qypiha1684dwp0i1iakg' />
          </datasources>
          <datasource-dependencies datasource='federated.15gzdjv1qypiha1684dwp0i1iakg'>
            <column caption='Age' datatype='integer' name='[Calculation_1776597255106560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Year_Birth]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1776597255168001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255106560] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Spend' datatype='integer' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1776597255262210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
            </column>
            <column caption='Customer Value Segment' datatype='string' name='[Calculation_1776597256015880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255262210] &gt;= 1500 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_1776597255262210] &gt;= 700 THEN &quot;Mid Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column caption='Preferred Channel' datatype='string' name='[Calculation_1776597256126473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumWebPurchases] &gt;= [NumCatalogPurchases] AND [NumWebPurchases] &gt;= [NumStorePurchases] THEN &quot;Web&quot;&#13;&#10;ELSEIF [NumCatalogPurchases] &gt;= [NumWebPurchases] AND [NumCatalogPurchases] &gt;= [NumStorePurchases] THEN &quot;Catalog&quot;&#13;&#10;ELSE &quot;Store&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1776597255262210]' derivation='Avg' name='[avg:Calculation_1776597255262210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776597255168001]' derivation='None' name='[none:Calculation_1776597255168001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256015880]' derivation='None' name='[none:Calculation_1776597256015880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256126473]' derivation='None' name='[none:Calculation_1776597256126473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256015880:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15gzdjv1qypiha1684dwp0i1iakg].[avg:Calculation_1776597255262210:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Education:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256015880:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597255168001:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256126473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256015880:nk]</rows>
        <cols>[federated.15gzdjv1qypiha1684dwp0i1iakg].[avg:Calculation_1776597255262210:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5'>Avg Purchases per Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_campaign)' name='federated.15gzdjv1qypiha1684dwp0i1iakg' />
          </datasources>
          <datasource-dependencies datasource='federated.15gzdjv1qypiha1684dwp0i1iakg'>
            <column caption='Age' datatype='integer' name='[Calculation_1776597255106560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Year_Birth]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1776597255168001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255106560] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Spend' datatype='integer' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1776597255262210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
            </column>
            <column caption='Total Purchases' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1776597255618564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumWebPurchases] + [NumCatalogPurchases] + [NumStorePurchases]' />
            </column>
            <column caption='Customer Value Segment' datatype='string' name='[Calculation_1776597256015880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255262210] &gt;= 1500 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_1776597255262210] &gt;= 700 THEN &quot;Mid Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column caption='Preferred Channel' datatype='string' name='[Calculation_1776597256126473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumWebPurchases] &gt;= [NumCatalogPurchases] AND [NumWebPurchases] &gt;= [NumStorePurchases] THEN &quot;Web&quot;&#13;&#10;ELSEIF [NumCatalogPurchases] &gt;= [NumWebPurchases] AND [NumCatalogPurchases] &gt;= [NumStorePurchases] THEN &quot;Catalog&quot;&#13;&#10;ELSE &quot;Store&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1776597255618564]' derivation='Avg' name='[avg:Calculation_1776597255618564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776597255168001]' derivation='None' name='[none:Calculation_1776597255168001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256015880]' derivation='None' name='[none:Calculation_1776597256015880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256126473]' derivation='None' name='[none:Calculation_1776597256126473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Education:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256015880:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597255168001:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256126473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15gzdjv1qypiha1684dwp0i1iakg].[avg:Calculation_1776597255618564:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.15gzdjv1qypiha1684dwp0i1iakg].[avg:Calculation_1776597255618564:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg purchases by channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>Channel Preference Shapes Purchase Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_campaign)' name='federated.15gzdjv1qypiha1684dwp0i1iakg' />
          </datasources>
          <datasource-dependencies datasource='federated.15gzdjv1qypiha1684dwp0i1iakg'>
            <column caption='Age' datatype='integer' name='[Calculation_1776597255106560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Year_Birth]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1776597255168001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255106560] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Spend' datatype='integer' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1776597255262210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
            </column>
            <column caption='Total Purchases' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1776597255618564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumWebPurchases] + [NumCatalogPurchases] + [NumStorePurchases]' />
            </column>
            <column caption='Customer Value Segment' datatype='string' name='[Calculation_1776597256015880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255262210] &gt;= 1500 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_1776597255262210] &gt;= 700 THEN &quot;Mid Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column caption='Preferred Channel' datatype='string' name='[Calculation_1776597256126473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumWebPurchases] &gt;= [NumCatalogPurchases] AND [NumWebPurchases] &gt;= [NumStorePurchases] THEN &quot;Web&quot;&#13;&#10;ELSEIF [NumCatalogPurchases] &gt;= [NumWebPurchases] AND [NumCatalogPurchases] &gt;= [NumStorePurchases] THEN &quot;Catalog&quot;&#13;&#10;ELSE &quot;Store&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1776597255618564]' derivation='Avg' name='[avg:Calculation_1776597255618564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776597255168001]' derivation='None' name='[none:Calculation_1776597255168001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256015880]' derivation='None' name='[none:Calculation_1776597256015880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256126473]' derivation='None' name='[none:Calculation_1776597256126473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256126473:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15gzdjv1qypiha1684dwp0i1iakg].[avg:Calculation_1776597255618564:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Education:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256126473:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256015880:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597255168001:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256126473:nk]</rows>
        <cols>[federated.15gzdjv1qypiha1684dwp0i1iakg].[avg:Calculation_1776597255618564:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5'>Avg Customer Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_campaign)' name='federated.15gzdjv1qypiha1684dwp0i1iakg' />
          </datasources>
          <datasource-dependencies datasource='federated.15gzdjv1qypiha1684dwp0i1iakg'>
            <column caption='Age' datatype='integer' name='[Calculation_1776597255106560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Year_Birth]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1776597255168001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255106560] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Spend' datatype='integer' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1776597255262210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
            </column>
            <column caption='Customer Value Segment' datatype='string' name='[Calculation_1776597256015880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255262210] &gt;= 1500 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_1776597255262210] &gt;= 700 THEN &quot;Mid Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column caption='Preferred Channel' datatype='string' name='[Calculation_1776597256126473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumWebPurchases] &gt;= [NumCatalogPurchases] AND [NumWebPurchases] &gt;= [NumStorePurchases] THEN &quot;Web&quot;&#13;&#10;ELSEIF [NumCatalogPurchases] &gt;= [NumWebPurchases] AND [NumCatalogPurchases] &gt;= [NumStorePurchases] THEN &quot;Catalog&quot;&#13;&#10;ELSE &quot;Store&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1776597255262210]' derivation='Avg' name='[avg:Calculation_1776597255262210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776597255168001]' derivation='None' name='[none:Calculation_1776597255168001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256015880]' derivation='None' name='[none:Calculation_1776597256015880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256126473]' derivation='None' name='[none:Calculation_1776597256126473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Education:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256015880:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597255168001:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256126473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15gzdjv1qypiha1684dwp0i1iakg].[avg:Calculation_1776597255262210:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.15gzdjv1qypiha1684dwp0i1iakg].[avg:Calculation_1776597255262210:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>Web Traffic Does Not Always Mean Conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_campaign)' name='federated.15gzdjv1qypiha1684dwp0i1iakg' />
          </datasources>
          <datasource-dependencies datasource='federated.15gzdjv1qypiha1684dwp0i1iakg'>
            <column caption='Age' datatype='integer' name='[Calculation_1776597255106560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Year_Birth]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1776597255168001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255106560] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Spend' datatype='integer' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1776597255262210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
            </column>
            <column caption='Response Rate' datatype='real' default-format='p0.0%' name='[Calculation_1776597255811078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Response])' />
            </column>
            <column caption='Customer Value Segment' datatype='string' name='[Calculation_1776597256015880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255262210] &gt;= 1500 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_1776597255262210] &gt;= 700 THEN &quot;Mid Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column caption='Preferred Channel' datatype='string' name='[Calculation_1776597256126473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumWebPurchases] &gt;= [NumCatalogPurchases] AND [NumWebPurchases] &gt;= [NumStorePurchases] THEN &quot;Web&quot;&#13;&#10;ELSEIF [NumCatalogPurchases] &gt;= [NumWebPurchases] AND [NumCatalogPurchases] &gt;= [NumStorePurchases] THEN &quot;Catalog&quot;&#13;&#10;ELSE &quot;Store&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1776597255168001]' derivation='None' name='[none:Calculation_1776597255168001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256015880]' derivation='None' name='[none:Calculation_1776597256015880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256126473]' derivation='None' name='[none:Calculation_1776597256126473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776597255811078]' derivation='User' name='[usr:Calculation_1776597255811078:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Education:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256015880:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597255168001:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256126473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15gzdjv1qypiha1684dwp0i1iakg].[usr:Calculation_1776597255811078:qk]</rows>
        <cols>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Vlaue Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>High-value Customers Not yet Converted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_campaign)' name='federated.15gzdjv1qypiha1684dwp0i1iakg' />
          </datasources>
          <datasource-dependencies datasource='federated.15gzdjv1qypiha1684dwp0i1iakg'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_1776597255106560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Year_Birth]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1776597255168001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255106560] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Spend' datatype='integer' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1776597255262210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
            </column>
            <column caption='Campaign Acceptance Count' datatype='integer' name='[Calculation_1776597255704581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] + [AcceptedCmp4] + [AcceptedCmp5]' />
            </column>
            <column caption='Previous Campaign Responder' datatype='string' name='[Calculation_1776597255897095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255704581] &gt; 0 THEN &quot;Responded Before&quot;&#13;&#10;ELSE &quot;No Prior Response&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Value Segment' datatype='string' name='[Calculation_1776597256015880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255262210] &gt;= 1500 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_1776597255262210] &gt;= 700 THEN &quot;Mid Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column caption='Preferred Channel' datatype='string' name='[Calculation_1776597256126473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumWebPurchases] &gt;= [NumCatalogPurchases] AND [NumWebPurchases] &gt;= [NumStorePurchases] THEN &quot;Web&quot;&#13;&#10;ELSEIF [NumCatalogPurchases] &gt;= [NumWebPurchases] AND [NumCatalogPurchases] &gt;= [NumStorePurchases] THEN &quot;Catalog&quot;&#13;&#10;ELSE &quot;Store&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1776597255168001]' derivation='None' name='[none:Calculation_1776597255168001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597255897095]' derivation='None' name='[none:Calculation_1776597255897095:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256015880]' derivation='None' name='[none:Calculation_1776597256015880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256126473]' derivation='None' name='[none:Calculation_1776597256126473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1776597255262210]' derivation='Sum' name='[sum:Calculation_1776597255262210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597255897095:nk]'>
            <groupfilter function='member' level='[none:Calculation_1776597255897095:nk]' member='&quot;No Prior Response&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15gzdjv1qypiha1684dwp0i1iakg].[sum:Calculation_1776597255262210:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256015880:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597255897095:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Education:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597255168001:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256126473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15gzdjv1qypiha1684dwp0i1iakg].[sum:Calculation_1776597255262210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15gzdjv1qypiha1684dwp0i1iakg].[sum:Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597255168001:nk] / ([federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597255897095:nk] / [federated.15gzdjv1qypiha1684dwp0i1iakg].[none:ID:ok])) * ([federated.15gzdjv1qypiha1684dwp0i1iakg].[sum:Calculation_1776597255262210:qk] + [federated.15gzdjv1qypiha1684dwp0i1iakg].[sum:Income:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Past Responders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>Past Responders Convert More Often</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_campaign)' name='federated.15gzdjv1qypiha1684dwp0i1iakg' />
          </datasources>
          <datasource-dependencies datasource='federated.15gzdjv1qypiha1684dwp0i1iakg'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_1776597255106560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Year_Birth]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1776597255168001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255106560] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Spend' datatype='integer' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1776597255262210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
            </column>
            <column caption='Campaign Acceptance Count' datatype='integer' name='[Calculation_1776597255704581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] + [AcceptedCmp4] + [AcceptedCmp5]' />
            </column>
            <column caption='Response Rate' datatype='real' default-format='p0.0%' name='[Calculation_1776597255811078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Response])' />
            </column>
            <column caption='Previous Campaign Responder' datatype='string' name='[Calculation_1776597255897095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255704581] &gt; 0 THEN &quot;Responded Before&quot;&#13;&#10;ELSE &quot;No Prior Response&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Value Segment' datatype='string' name='[Calculation_1776597256015880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255262210] &gt;= 1500 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_1776597255262210] &gt;= 700 THEN &quot;Mid Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column caption='Preferred Channel' datatype='string' name='[Calculation_1776597256126473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumWebPurchases] &gt;= [NumCatalogPurchases] AND [NumWebPurchases] &gt;= [NumStorePurchases] THEN &quot;Web&quot;&#13;&#10;ELSEIF [NumCatalogPurchases] &gt;= [NumWebPurchases] AND [NumCatalogPurchases] &gt;= [NumStorePurchases] THEN &quot;Catalog&quot;&#13;&#10;ELSE &quot;Store&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1776597255168001]' derivation='None' name='[none:Calculation_1776597255168001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597255897095]' derivation='None' name='[none:Calculation_1776597255897095:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256015880]' derivation='None' name='[none:Calculation_1776597256015880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256126473]' derivation='None' name='[none:Calculation_1776597256126473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597255811078]' derivation='User' name='[usr:Calculation_1776597255811078:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597255897095:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15gzdjv1qypiha1684dwp0i1iakg].[usr:Calculation_1776597255811078:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Education:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256015880:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597255168001:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256126473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597255897095:nk]</rows>
        <cols>[federated.15gzdjv1qypiha1684dwp0i1iakg].[usr:Calculation_1776597255811078:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Response Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5'>Campaign Response Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_campaign)' name='federated.15gzdjv1qypiha1684dwp0i1iakg' />
          </datasources>
          <datasource-dependencies datasource='federated.15gzdjv1qypiha1684dwp0i1iakg'>
            <column caption='Age' datatype='integer' name='[Calculation_1776597255106560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Year_Birth]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1776597255168001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255106560] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Spend' datatype='integer' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1776597255262210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
            </column>
            <column caption='Response Rate' datatype='real' default-format='p0.0%' name='[Calculation_1776597255811078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Response])' />
            </column>
            <column caption='Customer Value Segment' datatype='string' name='[Calculation_1776597256015880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255262210] &gt;= 1500 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_1776597255262210] &gt;= 700 THEN &quot;Mid Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column caption='Preferred Channel' datatype='string' name='[Calculation_1776597256126473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumWebPurchases] &gt;= [NumCatalogPurchases] AND [NumWebPurchases] &gt;= [NumStorePurchases] THEN &quot;Web&quot;&#13;&#10;ELSEIF [NumCatalogPurchases] &gt;= [NumWebPurchases] AND [NumCatalogPurchases] &gt;= [NumStorePurchases] THEN &quot;Catalog&quot;&#13;&#10;ELSE &quot;Store&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1776597255168001]' derivation='None' name='[none:Calculation_1776597255168001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256015880]' derivation='None' name='[none:Calculation_1776597256015880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256126473]' derivation='None' name='[none:Calculation_1776597256126473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597255811078]' derivation='User' name='[usr:Calculation_1776597255811078:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Education:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256015880:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597255168001:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256126473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15gzdjv1qypiha1684dwp0i1iakg].[usr:Calculation_1776597255811078:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.15gzdjv1qypiha1684dwp0i1iakg].[usr:Calculation_1776597255811078:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Response vs Recency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>Recent Customers Respond More Often</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_campaign)' name='federated.15gzdjv1qypiha1684dwp0i1iakg' />
          </datasources>
          <datasource-dependencies datasource='federated.15gzdjv1qypiha1684dwp0i1iakg'>
            <column caption='Age' datatype='integer' name='[Calculation_1776597255106560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Year_Birth]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1776597255168001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255106560] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Spend' datatype='integer' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1776597255262210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
            </column>
            <column caption='Response Rate' datatype='real' default-format='p0.0%' name='[Calculation_1776597255811078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Response])' />
            </column>
            <column caption='Customer Value Segment' datatype='string' name='[Calculation_1776597256015880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255262210] &gt;= 1500 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_1776597255262210] &gt;= 700 THEN &quot;Mid Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column caption='Preferred Channel' datatype='string' name='[Calculation_1776597256126473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumWebPurchases] &gt;= [NumCatalogPurchases] AND [NumWebPurchases] &gt;= [NumStorePurchases] THEN &quot;Web&quot;&#13;&#10;ELSEIF [NumCatalogPurchases] &gt;= [NumWebPurchases] AND [NumCatalogPurchases] &gt;= [NumStorePurchases] THEN &quot;Catalog&quot;&#13;&#10;ELSE &quot;Store&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1776597255168001]' derivation='None' name='[none:Calculation_1776597255168001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256015880]' derivation='None' name='[none:Calculation_1776597256015880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256126473]' derivation='None' name='[none:Calculation_1776597256126473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recency]' derivation='None' name='[none:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776597255811078]' derivation='User' name='[usr:Calculation_1776597255811078:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Education:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256015880:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597255168001:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256126473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.15gzdjv1qypiha1684dwp0i1iakg].[usr:Calculation_1776597255811078:qk]</rows>
        <cols>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Recency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Responses by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>Response by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_campaign)' name='federated.15gzdjv1qypiha1684dwp0i1iakg' />
          </datasources>
          <datasource-dependencies datasource='federated.15gzdjv1qypiha1684dwp0i1iakg'>
            <column caption='Age' datatype='integer' name='[Calculation_1776597255106560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Year_Birth]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1776597255168001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255106560] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Spend' datatype='integer' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1776597255262210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
            </column>
            <column caption='Response Rate' datatype='real' default-format='p0.0%' name='[Calculation_1776597255811078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Response])' />
            </column>
            <column caption='Customer Value Segment' datatype='string' name='[Calculation_1776597256015880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255262210] &gt;= 1500 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_1776597255262210] &gt;= 700 THEN &quot;Mid Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column caption='Preferred Channel' datatype='string' name='[Calculation_1776597256126473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumWebPurchases] &gt;= [NumCatalogPurchases] AND [NumWebPurchases] &gt;= [NumStorePurchases] THEN &quot;Web&quot;&#13;&#10;ELSEIF [NumCatalogPurchases] &gt;= [NumWebPurchases] AND [NumCatalogPurchases] &gt;= [NumStorePurchases] THEN &quot;Catalog&quot;&#13;&#10;ELSE &quot;Store&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1776597255168001]' derivation='None' name='[none:Calculation_1776597255168001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256015880]' derivation='None' name='[none:Calculation_1776597256015880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256126473]' derivation='None' name='[none:Calculation_1776597256126473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597255811078]' derivation='User' name='[usr:Calculation_1776597255811078:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Education:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597255168001:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256015880:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256126473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597255168001:nk]</rows>
        <cols>[federated.15gzdjv1qypiha1684dwp0i1iakg].[usr:Calculation_1776597255811078:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Responses by edu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Responses By Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_campaign)' name='federated.15gzdjv1qypiha1684dwp0i1iakg' />
          </datasources>
          <datasource-dependencies datasource='federated.15gzdjv1qypiha1684dwp0i1iakg'>
            <column caption='Age' datatype='integer' name='[Calculation_1776597255106560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Year_Birth]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1776597255168001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255106560] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Spend' datatype='integer' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1776597255262210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
            </column>
            <column caption='Response Rate' datatype='real' default-format='p0.0%' name='[Calculation_1776597255811078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Response])' />
            </column>
            <column caption='Customer Value Segment' datatype='string' name='[Calculation_1776597256015880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255262210] &gt;= 1500 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_1776597255262210] &gt;= 700 THEN &quot;Mid Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column caption='Preferred Channel' datatype='string' name='[Calculation_1776597256126473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumWebPurchases] &gt;= [NumCatalogPurchases] AND [NumWebPurchases] &gt;= [NumStorePurchases] THEN &quot;Web&quot;&#13;&#10;ELSEIF [NumCatalogPurchases] &gt;= [NumWebPurchases] AND [NumCatalogPurchases] &gt;= [NumStorePurchases] THEN &quot;Catalog&quot;&#13;&#10;ELSE &quot;Store&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1776597255168001]' derivation='None' name='[none:Calculation_1776597255168001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256015880]' derivation='None' name='[none:Calculation_1776597256015880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256126473]' derivation='None' name='[none:Calculation_1776597256126473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597255811078]' derivation='User' name='[usr:Calculation_1776597255811078:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PhD&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;Graduation&quot;</bucket>
              <bucket>&quot;2n Cycle&quot;</bucket>
              <bucket>&quot;Basic&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Education:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256015880:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597255168001:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256126473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Education:nk]</rows>
        <cols>[federated.15gzdjv1qypiha1684dwp0i1iakg].[usr:Calculation_1776597255811078:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>Spend by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_campaign)' name='federated.15gzdjv1qypiha1684dwp0i1iakg' />
          </datasources>
          <datasource-dependencies datasource='federated.15gzdjv1qypiha1684dwp0i1iakg'>
            <column caption='Age' datatype='integer' name='[Calculation_1776597255106560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Year_Birth]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1776597255168001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255106560] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Spend' datatype='integer' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1776597255262210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
            </column>
            <column caption='Customer Value Segment' datatype='string' name='[Calculation_1776597256015880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255262210] &gt;= 1500 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_1776597255262210] &gt;= 700 THEN &quot;Mid Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column caption='Preferred Channel' datatype='string' name='[Calculation_1776597256126473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumWebPurchases] &gt;= [NumCatalogPurchases] AND [NumWebPurchases] &gt;= [NumStorePurchases] THEN &quot;Web&quot;&#13;&#10;ELSEIF [NumCatalogPurchases] &gt;= [NumWebPurchases] AND [NumCatalogPurchases] &gt;= [NumStorePurchases] THEN &quot;Catalog&quot;&#13;&#10;ELSE &quot;Store&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1776597255168001]' derivation='None' name='[none:Calculation_1776597255168001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256015880]' derivation='None' name='[none:Calculation_1776597256015880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256126473]' derivation='None' name='[none:Calculation_1776597256126473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15gzdjv1qypiha1684dwp0i1iakg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gzdjv1qypiha1684dwp0i1iakg].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gzdjv1qypiha1684dwp0i1iakg].[sum:MntFruits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gzdjv1qypiha1684dwp0i1iakg].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gzdjv1qypiha1684dwp0i1iakg].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gzdjv1qypiha1684dwp0i1iakg].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gzdjv1qypiha1684dwp0i1iakg].[sum:MntWines:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15gzdjv1qypiha1684dwp0i1iakg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15gzdjv1qypiha1684dwp0i1iakg].[sum:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.15gzdjv1qypiha1684dwp0i1iakg].[sum:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.15gzdjv1qypiha1684dwp0i1iakg].[sum:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.15gzdjv1qypiha1684dwp0i1iakg].[sum:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.15gzdjv1qypiha1684dwp0i1iakg].[sum:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.15gzdjv1qypiha1684dwp0i1iakg].[sum:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[:Measure Names]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Education:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256015880:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597255168001:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256126473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15gzdjv1qypiha1684dwp0i1iakg].[:Measure Names]</rows>
        <cols>[federated.15gzdjv1qypiha1684dwp0i1iakg].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_campaign)' name='federated.15gzdjv1qypiha1684dwp0i1iakg' />
          </datasources>
          <datasource-dependencies datasource='federated.15gzdjv1qypiha1684dwp0i1iakg'>
            <column caption='Age' datatype='integer' name='[Calculation_1776597255106560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Year_Birth]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1776597255168001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255106560] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Spend' datatype='integer' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1776597255262210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
            </column>
            <column caption='Customer Value Segment' datatype='string' name='[Calculation_1776597256015880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255262210] &gt;= 1500 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_1776597255262210] &gt;= 700 THEN &quot;Mid Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column caption='Preferred Channel' datatype='string' name='[Calculation_1776597256126473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumWebPurchases] &gt;= [NumCatalogPurchases] AND [NumWebPurchases] &gt;= [NumStorePurchases] THEN &quot;Web&quot;&#13;&#10;ELSEIF [NumCatalogPurchases] &gt;= [NumWebPurchases] AND [NumCatalogPurchases] &gt;= [NumStorePurchases] THEN &quot;Catalog&quot;&#13;&#10;ELSE &quot;Store&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776597255168001]' derivation='None' name='[none:Calculation_1776597255168001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256015880]' derivation='None' name='[none:Calculation_1776597256015880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256126473]' derivation='None' name='[none:Calculation_1776597256126473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Education:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256015880:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597255168001:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256126473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15gzdjv1qypiha1684dwp0i1iakg].[ctd:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.15gzdjv1qypiha1684dwp0i1iakg].[ctd:ID:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='high Value Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5'>High Value Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_campaign)' name='federated.15gzdjv1qypiha1684dwp0i1iakg' />
          </datasources>
          <datasource-dependencies datasource='federated.15gzdjv1qypiha1684dwp0i1iakg'>
            <column caption='Age' datatype='integer' name='[Calculation_1776597255106560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Year_Birth]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1776597255168001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255106560] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Spend' datatype='integer' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_1776597255262210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
            </column>
            <column caption='Customer Value Segment' datatype='string' name='[Calculation_1776597256015880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1776597255262210] &gt;= 1500 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_1776597255262210] &gt;= 700 THEN &quot;Mid Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column caption='Preferred Channel' datatype='string' name='[Calculation_1776597256126473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumWebPurchases] &gt;= [NumCatalogPurchases] AND [NumWebPurchases] &gt;= [NumStorePurchases] THEN &quot;Web&quot;&#13;&#10;ELSEIF [NumCatalogPurchases] &gt;= [NumWebPurchases] AND [NumCatalogPurchases] &gt;= [NumStorePurchases] THEN &quot;Catalog&quot;&#13;&#10;ELSE &quot;Store&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776597255168001]' derivation='None' name='[none:Calculation_1776597255168001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256015880]' derivation='None' name='[none:Calculation_1776597256015880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776597256126473]' derivation='None' name='[none:Calculation_1776597256126473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256015880:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Education:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597255168001:nk]</column>
            <column>[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256126473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15gzdjv1qypiha1684dwp0i1iakg].[ctd:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.15gzdjv1qypiha1684dwp0i1iakg].[ctd:ID:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Marketing Campaign ROI &amp; Customer Response Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (marketing_campaign)' name='federated.15gzdjv1qypiha1684dwp0i1iakg' />
      </datasources>
      <datasource-dependencies datasource='federated.15gzdjv1qypiha1684dwp0i1iakg'>
        <column caption='Age Group' datatype='string' name='[Calculation_1776597255168001]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1776597255106560] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Calculation_1776597255106560] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
        </column>
        <column caption='Customer Value Segment' datatype='string' name='[Calculation_1776597256015880]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1776597255262210] &gt;= 1500 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_1776597255262210] &gt;= 700 THEN &quot;Mid Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
        </column>
        <column caption='Preferred Channel' datatype='string' name='[Calculation_1776597256126473]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [NumWebPurchases] &gt;= [NumCatalogPurchases] AND [NumWebPurchases] &gt;= [NumStorePurchases] THEN &quot;Web&quot;&#13;&#10;ELSEIF [NumCatalogPurchases] &gt;= [NumWebPurchases] AND [NumCatalogPurchases] &gt;= [NumStorePurchases] THEN &quot;Catalog&quot;&#13;&#10;ELSE &quot;Store&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1776597255168001]' derivation='None' name='[none:Calculation_1776597255168001:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1776597256015880]' derivation='None' name='[none:Calculation_1776597256015880:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1776597256126473]' derivation='None' name='[none:Calculation_1776597256126473:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98354' id='23' param='horz' type-v2='layout-flow' w='98666' x='667' y='823'>
            <zone h='98354' id='5' param='vert' type-v2='layout-flow' w='88249' x='667' y='823'>
              <zone h='3909' id='7' type-v2='title' w='88249' x='667' y='823'>
              </zone>
              <zone h='94445' id='6' type-v2='layout-basic' w='88249' x='667' y='4732'>
                <zone h='49177' id='10' name='Engagement' w='27749' x='61167' y='21706'>
                </zone>
                <zone h='25001' id='11' name='Spend' w='32253' x='28914' y='21706'>
                </zone>
                <zone h='27779' id='12' name='Avg Spend by customer' w='28247' x='667' y='71398'>
                </zone>
                <zone h='25001' id='13' name='Responses by Age' w='28247' x='667' y='21706'>
                </zone>
                <zone h='24691' id='14' name='Past Responders' w='28247' x='667' y='46707'>
                </zone>
                <zone h='28294' id='15' name='Avg purchases by channel' w='27749' x='61167' y='70883'>
                </zone>
                <zone h='16974' id='16' name='Response Rate' w='17500' x='667' y='4732'>
                </zone>
                <zone h='16974' id='17' name='Total customers' w='16833' x='34667' y='4732'>
                </zone>
                <zone h='16974' id='18' name='Customer spend' w='18166' x='70750' y='4732'>
                </zone>
                <zone h='16974' id='19' name='high Value Customers' w='16500' x='18167' y='4732'>
                </zone>
                <zone h='16974' id='20' name='Avg purchases' w='19250' x='51500' y='4732'>
                </zone>
                <zone h='52470' id='28' name='Response vs Recency' w='32253' x='28914' y='46707'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='125' h='98354' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='10417' x='88916' y='823'>
              <zone h='13169' id='24' name='Avg Spend by customer' param='[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256015880:nk]' type-v2='filter' values='database' w='10417' x='88916' y='823'>
              </zone>
              <zone h='17901' id='25' name='Avg Spend by customer' param='[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Education:nk]' type-v2='filter' values='database' w='10417' x='88916' y='13992'>
              </zone>
              <zone h='13169' id='26' name='Responses by Age' param='[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597255168001:nk]' type-v2='filter' values='database' w='10417' x='88916' y='31893'>
              </zone>
              <zone h='13169' id='27' name='Avg purchases by channel' param='[federated.15gzdjv1qypiha1684dwp0i1iakg].[none:Calculation_1776597256126473:nk]' type-v2='filter' values='database' w='10417' x='88916' y='45062'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
